spring.application.name=crypto_trading

server.port=5455
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_trading
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#razorpay
razorpay.api.key=rzp_test_TAFm8UWtJ6bd1W
razorpay.api.secret=rM7ud7fX6jMIJJ2JEgvWSkhM

#stripe
stripe.api.key=pk_test_51PDokWSCyVBlp4iv1oyn4XOSSsvfu0x5zfSiMHwfmSqxDqsWraH9D9qEfIsBTKFevoTP5cwp4T8tE3icJrQYVtTJ00PFZrjRPX